<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:backgroundTint="#FFFFFF"
    app:circularflow_radiusInDP="?attr/motionEasingStandard"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/button2"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="332dp"
        android:backgroundTint="#FFFFFF"
        android:radius="0dp"
        android:text="Sign up with Google"

        android:textColor="#000000"
        app:circularflow_defaultRadius="@dimen/material_emphasis_disabled_background"
        app:icon="@drawable/ic_google"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.448"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonkayit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="272dp"
        android:background="#132139"
        android:text="  Sign up with mail"
        android:textColor="#FDF9F9"
        android:textColorHighlight="@color/grey"
        android:textColorLink="#545B8A"
        app:icon="@drawable/mail"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toStartOf="parent"
        app:strokeColor="#432F2F" />

    <TextView
        android:id="@+id/text_kayit"
        android:layout_width="298dp"
        android:layout_height="90dp"
        android:text="      Sign Up"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="150dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="396dp"
        android:layout_height="35dp"
        android:text="Let's  get started with your 30 days trial"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="11dp"
        tools:layout_editor_absoluteY="277dp" />


    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="   Already have an account->"
        app:layout_constraintEnd_toStartOf="@+id/textView5"
        app:layout_constraintHorizontal_bias="0.75"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="484dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textColor="#0E2AD3"
        tools:layout_editor_absoluteX="250dp"
        tools:layout_editor_absoluteY="484dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="By signing up to create an account I accept Company's "
        android:textSize="16sp"
        tools:layout_editor_absoluteX="17dp"
        tools:layout_editor_absoluteY="531dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Terms of Use and PrivacyPolicy"
        android:textColor="#E8222783"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="17dp"
        tools:layout_editor_absoluteY="550dp" />


</androidx.constraintlayout.widget.ConstraintLayout>
